{%- capture avada-seo-original -%}
<!doctype html>
<html>
  <meta name="facebook-domain-verification" content="t03215dwh5sk99wp8gbe1eu7g5jcbz">
  <head>- name: Setup Node.js environment
  uses: actions/setup-node@v2.5.2
  with:
    # Set always-auth in npmrc
    always-auth: # optional, default is false
    # Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0
    node-version: # optional
    # File containing the version Spec of the version to use.  Examples: .nvmrc, .node-version
    node-version-file: # optional
    # Target architecture for Node to use. Examples: x86, x64. Will use system architecture by default.
    architecture: # optional
    # Set this option if you want the action to check for the latest available version that satisfies the version spec
    check-latest: # optional
    # Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN
    registry-url: # optional
    # Optional scope for authenticating against scoped registries
    scope: # optional
    # Used to pull node distributions from node-versions.  Since there's a default, this is typically not supplied by the user.
    token: # optional, default is ${{ github.token }}
    # Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm
    cache: # optional
    # Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies.
    cache-dependency-path: # optional
    # Deprecated. Use node-version instead. Will not be supported after October 1, 2019
    version: # optional
  <meta name="p:domain_verify" content="50e2ea41fa253cecd3d41f247c624a02"/> 
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-TNNXCHN"></script>
    <!--
      888888b.                              888                88888888888 888
      888  "88b                             888                    888     888
      888  .88P                             888                    888     888
      8888888K.   .d88b.   .d88b.  .d8888b  888888 .d88b.  888d888 888     88888b.   .d88b.  88888b.d88b.   .d88b.
      888  "Y88b d88""88b d88""88b 88K      888   d8P  Y8b 888P"   888     888 "88b d8P  Y8b 888 "888 "88b d8P  Y8b
      888    888 888  888 888  888 "Y8888b. 888   88888888 888     888     888  888 88888888 888  888  888 88888888
      888   d88P Y88..88P Y88..88P      X88 Y88b. Y8b.     888     888     888  888 Y8b.     888  888  888 Y8b.
      8888888P"   "Y88P"   "Y88P"   88888P'  "Y888 "Y8888  888     888     888  888  "Y8888  888  888  888  "Y8888
    -->
    <title>
      {{ page_title }}
      {% if current_tags %}
        &ndash; tagged "{{ current_tags | join: ', ' }}"
      {%- endif %}
      {% if current_page != 1 %}
        &ndash; Page {{ current_page -}}
      {%- endif %}
      {% unless page_title contains shop.name %}
        &ndash; {{ shop.name -}}
      {%- endunless %}
    </title>
    {% if page_description %}
      <meta name="description" content="{{ page_description | escape }}">
    {% endif %}
    <link rel="canonical" href="{{ canonical_url }}">
    <link href="https://static.boostertheme.co" rel="preconnect" crossorigin>
    <link rel="dns-prefetch" href="//static.boostertheme.co">
    <link href="https://theme.boostertheme.com" rel="preconnect" crossorigin>
    <link rel="dns-prefetch" href="//theme.boostertheme.com">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    {% render 'layout__favicon' %}

    {{ content_for_header }}

    <style>
      {% render 'global-scss' %}
    </style>
    {% unless settings.headHTML == blank %}
      {{ settings.headHTML }}
    {% endunless %}
    {% unless settings.headJS == blank %}
      <script>
        {{settings.headJS}}
      </script>
    {% endunless %}
    {% render 'layout__custom-code--head' %}
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1676454506139246');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img loading="lazy"
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=1676454506139246&ev=PageView&noscript=1"
    ></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body class="template--{{template}}">
    <!--
      888888b.                              888                88888888888 888
      888  "88b                             888                    888     888
      888  .88P                             888                    888     888
      8888888K.   .d88b.   .d88b.  .d8888b  888888 .d88b.  888d888 888     88888b.   .d88b.  88888b.d88b.   .d88b.
      888  "Y88b d88""88b d88""88b 88K      888   d8P  Y8b 888P"   888     888 "88b d8P  Y8b 888 "888 "88b d8P  Y8b
      888    888 888  888 888  888 "Y8888b. 888   88888888 888     888     888  888 88888888 888  888  888 88888888
      888   d88P Y88..88P Y88..88P      X88 Y88b. Y8b.     888     888     888  888 Y8b.     888  888  888 Y8b.
      8888888P"   "Y88P"   "Y88P"   88888P'  "Y888 "Y8888  888     888     888  888  "Y8888  888  888  888  "Y8888
    -->
    <div class="container">
      <div class="container__top-part">
        {% section 'top-info-bar' %}

        <div id="booster__popup--holder" class="booster__popup--holder"></div>

        {% if template.suffix == 'no-header' or template.suffix == 'landing-no-header' %}
        {% elsif template.suffix == 'landing-alt-header' %}
          {% section 'header-alt' %}
        {% else %}
          {% case settings.headerType %}
            {% when 'default' %}
              {% section 'header--default' %}
            {% when 'inline-search' %}
              {% section 'header--inline-search' %}
            {% when 'logo-top' %}
              {% section 'header--logo-top' %}
          {% endcase %}
        {% endif %}

        {% section 'bottom-info-bar' %}
      </div>

      <div id="quickbuy__modal" class="modal">
        <div onclick="closeModal(event)" class="overlay"></div>
        <div class="content"></div>
      </div>

      {% if settings.recentlyBought %}
        <a
          id="recently-bought--holder"
          class="recently-bought--holder {% unless settings.recentlyBoughtMobile -%}hide-mobile{%-endunless-%}"
        >
          <div class="recently-bought--img-ratio">
            <div class="recently-bought--img"><img loading="lazy" src=""></div>
          </div>
          <div class="recently-bought--info">
            <div class="recently-bought--who"></div>
            <div class="recently-bought--what"></div>
            <div class="recently-bought--price"><span class="current-price"></span><span class="old-price"></span></div>
            <div class="recently-bought--when"></div>
          </div>
        </a>
        <script>
          const recentlyBoughtConfig = { useNames: {{settings.recentlyBoughtNames}}, nameFormat: '{{settings.recentlyBoughtNameFormat}}', allProductsUrl: '{{routes.all_products_collection_url}}' }
        </script>
      {% endif %}

      <div class="add-to-cart__success--holder modal">
        {% unless settings.cartAction == 'message' %}
          <div onclick="closeModal(event)" class="overlay add-to-cart__success--overlay"></div>
        {% endunless %}
        <div class="add-to-cart__success" id="checkout--success">
          {% render 'add-to-cart__template--success' %}
        </div>
      </div>

      {% render 'layout__template--specific' %}

      <main role="main">
        {{ content_for_layout }}

        <div class="wrapper--bottom">
          {% section 'info-badges' %}
          {% section 'footer' %}
          {% section 'subfooter' %}
        </div>
      </main>
    </div>

    {% render 'layout__app--code' %}
    {% render 'layout__bstr--constants' %}

    {{ '/services/javascripts/currencies.js' | script_tag }}
    {% comment %} If you want to serve the non-minified version, remove .min extension {% endcomment %}
    {{ 'booster.min.js' | asset_url | script_tag }}
    {{ 'unicons.aio.min.css' | asset_url | stylesheet_tag }}

    {% unless settings.bodyHTML == blank %}
      {{ settings.bodyHTML }}
    {% endunless %}
    {% unless settings.bodyCSS == blank %}
      <style>
        {{settings.bodyCSS}}
      </style>
    {% endunless %}
    {% unless settings.bodyJS == blank %}
      <script>
        {{settings.bodyJS}}
      </script>
    {% endunless %}
    {% if settings.reviewApp == 'alireviews' or settings.jQuery %}
      <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
      ></script>
    {% endif %}
    {% render 'layout__custom-code--body' %}
    <!--
      888888b.                              888                88888888888 888
      888  "88b                             888                    888     888
      888  .88P                             888                    888     888
      8888888K.   .d88b.   .d88b.  .d8888b  888888 .d88b.  888d888 888     88888b.   .d88b.  88888b.d88b.   .d88b.
      888  "Y88b d88""88b d88""88b 88K      888   d8P  Y8b 888P"   888     888 "88b d8P  Y8b 888 "888 "88b d8P  Y8b
      888    888 888  888 888  888 "Y8888b. 888   88888888 888     888     888  888 88888888 888  888  888 88888888
      888   d88P Y88..88P Y88..88P      X88 Y88b. Y8b.     888     888     888  888 Y8b.     888  888  888 Y8b.
      8888888P"   "Y88P"   "Y88P"   88888P'  "Y888 "Y8888  888     888     888  888  "Y8888  888  888  888  "Y8888
    -->
  </body>
  <div
    class="fb-like"
    data-share="true"
    data-width="450"
    data-show-faces="true"
  ></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1246864255926656',
        xfbml      : true,
        version    : 'v17.0'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</html>

{%- endcapture avada-seo-original -%}
{%- capture avada-seo-minified -%}
{%- include 'avada-seo-minifier', content: avada-seo-original -%}
{%- endcapture -%}
{%- if avada-seo-minified contains 'Liquid error' -%}
{{ avada-seo-original }}
{%- else -%}
{{ avada-seo-minified }}
{%- endif -%}
